<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.png" type="image/x-icon">
    <title>2nd Day Practice 02</title>
    <style>
        .div__bg{
            background-color: skyblue;
            color: #313131;
            border: 5px solid red;
            border-radius: 15px;
            width: 50%;
            margin: 20px auto;
            padding: 20px 50px 20px 50px;
        }
        .div__bg p{
            color: rgb(51, 51, 51);
        }
        .blog__heading{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            text-align: center;
            font-weight: 900;
        }
        .author__name{
            color: red;
        }
    </style>
</head>
<body>
    <!-- css style -->
    <h1>Welcome to my travelling blog</h1>
    <!-- blog 1 -->
    <div class="div__bg">
        <h3 class="blog__heading">My Sajek tour during winter</h3>
        <small>Author: <span class="author__name">Traveler Nayok</span></small>
        <p>There are many hill tracts and beautiful road and scenery.There are many hill tracts and beautiful road and scenery.There are many hill tracts and beautiful road and scenery.There are many hill tracts and beautiful road and scenery.There are many hill tracts and beautiful road and scenery.There are many hill tracts and beautiful road and scenery.There are many hill tracts and beautiful road and scenery.There are many hill tracts and beautiful road and scenery.There are many hill tracts and beautiful road and scenery.There are many hill tracts and beautiful road and scenery.</p>
    </div>
    <!-- blog 2 -->
    <div class="div__bg">
        <h3 class="blog__heading">My Saint Martine tour during Summer</h3>
        <small>Author: <span class="author__name">Traveler Nayok</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus molestias, ut, adipisci repellat necessitatibus porro obcaecati quod sed perferendis tempora vero voluptate. In deserunt reprehenderit id nulla officia, autem quae, cumque facilis tempore praesentium cupiditate accusamus totam aspernatur vero ad eligendi quos dignissimos quibusdam ea nemo, repudiandae dolores sint. Tempora natus aliquam autem nostrum, consequuntur fugit obcaecati ratione dignissimos voluptatum iste ipsam nobis, aut molestiae reiciendis commodi pariatur dicta. Nemo?</p>
    </div>
    <!-- blog 3 -->
    <div class="div__bg">
        <h3 class="blog__heading">My Meghna River tour during Rainy Day</h3>
        <small>Author: <span class="author__name">Traveler Nayok</span></small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, incidunt cum. Doloribus, eveniet minus voluptatum ipsam iste assumenda nobis natus, maxime nulla non illum nam, quaerat enim labore culpa! Dolores, quisquam optio? Dolorum molestiae nemo qui officiis soluta placeat dolores, vero accusantium? Quo explicabo similique libero quos assumenda aut beatae, debitis eos excepturi cupiditate doloribus rerum, officia nam id itaque voluptatem corrupti. Laboriosam labore, assumenda quas illum distinctio hic beatae in ipsum quo, vitae illo et error magni, eveniet nulla quibusdam iure perspiciatis corporis obcaecati molestias ullam cum aut? Atque itaque quam ipsam reiciendis corporis fuga aliquid deleniti accusantium enim?</p>
    </div>
</body>
</html>